<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body background="">
    <div class="registration">
        <h1>**** Registration successfully ****</h1>
        <h4>Thank you for your registration return to the home page please ! </h4>

        <a href="home.html"><button type="button">HOME</button></a>
    </div>

    <style>
        .registration{
            text-align: center;
            width: 35%;
            height: 35%;
            border: solid 2px rgb(0, 0, 0);
            border-radius: 25px;
            margin-left: 62%;
            margin-top: 20%;
            background-color: rgba(126, 175, 175, 0.29);
            box-shadow: 50px;

        }

        body{
            
    
    background : url(hoh.jpg) ;
    
    background-size: cover;
}
h4{
    font-size: larger;
}
button{
    text-align: center;
    background-color: rgba(94, 187, 249, 0.607);
    margin-bottom: 20px;
    width: 18%;
    height: 13%;
    color: rgb(1, 14, 26);
    border-radius: 10px;
}

    </style>
</body>
</html>